spring.datasource.url=jdbc:postgresql://localhost:5432/onlinestore
spring.datasource.username=postgres
spring.datasource.password=2705

server.port=8080
server.domain=localhost


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=info
logging.level.org.springframework.data=trace
logging.level.com.example=info
logging.level.org.springframework.security=trace
logging.level.javax.email=trace